# NB-Collector

./: README.md  pom.xml
src/main/java/com/nhb/NBIot/: NBIoTApplication.java  Swagger2.java
src/main/java/com/nhb/NBIot/api/: DataCollectorController.java  DeviceManageController.java
src/main/java/com/nhb/NBIot/api/callback/: MessageNotificationController.java
src/main/java/com/nhb/NBIot/cloud/service/: CloudDataCollectorService.java  CloudDeviceManageService.java
src/main/java/com/nhb/NBIot/config/: CrosFilter.java  HttpConfig.java  HttpConfig2.java  PropertiesConfig.java  SpringContextHolderConfig.java  SpringProperty.java
src/main/java/com/nhb/NBIot/dataaccess/dao/: DeviceCircuitDao.java  DeviceInfoDao.java  HistoryDataDao.java  RealtimeDataDao.java  TokenInfoDao.java
src/main/java/com/nhb/NBIot/dataaccess/service/: DeviceCircuitService.java  DeviceInfoService.java  HistoryDataService.java  RealtimeDataService.java  TokenInfoService.java
src/main/java/com/nhb/NBIot/dto/data/: ConnectionInfo.java  DataConfigDTO.java  DataHistory.java  DataSinglePhaseSingleCircuitDTO.java  DataThreePhaseFourCircuitsDTO.java  DataThreePhaseSingleCircuitDTO.java  DeviceDataChangedDTO.java  DeviceDataHistoryDTO.java  GetDeviceRspDTO.java  QueryDevicesDTO.java  ThreePhaseFourCircuitsDTO.java
src/main/java/com/nhb/NBIot/dto/device/: DeviceAddedDTO.java  DeviceConfigDTO.java  DeviceService.java  UpdateDeviceInfoReqDTO.java
src/main/java/com/nhb/NBIot/dto/util/: PageUtil.java
src/main/java/com/nhb/NBIot/entity/: DeviceCircuit.java  DeviceInfo.java  HistoryData.java  RealtimeData.java  TokenInfo.java
src/main/java/com/nhb/NBIot/enums/: MuteEnum.java  NotifyTypeEnum.java  NotifyTypeForCallbackUrlEnum.java
src/main/java/com/nhb/NBIot/job/: RefreshTokenJob.java
src/main/java/com/nhb/NBIot/request/data/: DataHistoryRequest.java  QueryDevicesRequest.java
src/main/java/com/nhb/NBIot/request/device/: DeleteDeviceRequest.java  RegisterDeviceRequest.java  UpdateDeviceInfoRequest.java
src/main/java/com/nhb/NBIot/service/: DataCollectionService.java  DeviceManageService.java
src/main/java/com/nhb/NBIot/utils/: DateTransUtil.java  ExceptionUtil.java  HttpsUtil.java  JsonUtil.java  NBConstant.java  PropertyUtils.java  StreamClosedHttpResponse.java  StreamUtil.java
src/main/resources/: application.properties  nbiot.properties
src/main/resources/cert/: tomcat.keystore
