#this file contains static params

#AppId
APPID=8hPQ3lYoNLBDMf_VydJPaxWbkoAa
#Secret
SECRET=fwIKu6fdELvUFPg2V6ikLAcgnCsa
#BASE_URL
BASE_URL=https://180.101.147.89:8743
#CALLBACK_BASE_URL
CALLBACK_BASE_URL=https://58.210.213.10:37000

#SELFCERTPATH
SELFCERTPATH=cert/outgoing.CertwithKey.pkcs12
#TRUSTCAPATH
TRUSTCAPATH=cert/ca.jks
#SELFCERTPWD
SELFCERTPWD=IoM@1234
#TRUSTCAPWD
TRUSTCAPWD=Huawei@123